<!DOCTYPE html>
<html lang="es-cl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna</title>
</head>
<style>
    header {
    text-align: right;
    font-size: 30px;
}

</style>
<body>
    <header>
        <a href="Ayuda a un peludo.html">Inicio</a>
    </header>
   <center>
       <div class="Luna">
        <p>Nombre: Luna</p>
        <p>Edad: 4 Años</p>
        <p>Genero: Hembra</p>
        <p>Esterelizada: Si</p>
        <p>Nro. Chip: 12345678928832</p>
       </div>
   </center> 
</body>
</html>