<!DOCTYPE html>
<html lang="es-cl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pecky</title>
</head>
<body>
    <center>
        <div class="Pecky">
            <p>Nombre: Pecky</p>
            <p>Edad: 6 año</p>
            <p>Genero: Hembra</p>
            <p>Esterelizada: Si</p>
            <p>Nro. Chip: 73824938419283</p>
        </div>
    </center>
</body>
</html>